# UvrLogStation configuration file config.ini
# Define your UVR below:

[UVR1611]
ip_address = 172.24.255.60
tcp_port = 40000

[Backend]
controller_name = UVR1611
url = http://127.0.0.1:8000/api/
username = myusername
password = mypassword

[Logging]
log_level = DEBUG
#log_level = INFO
